# android-chat-ui

./: build.gradle  settings.gradle
chat-ui/: build.gradle
