apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-chat-ui'

    publishedGroupId = 'co.intentservice.android-chat-ui'
    libraryName = 'chat-ui'
    artifact = 'chat-ui'

    libraryDescription = 'A UI Chat Interface Library for Android Applications'


}

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVer = '23.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:23.4.0'
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"

    implementation 'pl.tajchert:waitingdots:0.2.0'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
